# NikaPersianCalendar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PersianMaterialDateTimePicker/: build.gradle
PersianMaterialDateTimePicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
PersianMaterialDateTimePicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  SimpleDayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
PersianMaterialDateTimePicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
PersianMaterialDateTimePicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/utils/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
PersianMaterialDateTimePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/calendar/: AbstractDate.java  CivilDate.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  MonthOutOfRangeException.java  PersianDate.java  YearOutOfRangeException.java
app/src/main/java/com/azizhuss/arabicreshaper/: ArabicShaping.java
app/src/main/java/com/cepmuvakkit/conversion/phaseEvents/: MoonPhases.java
app/src/main/java/com/cepmuvakkit/times/posAlgo/: AstroLib.java  EarthHeading.java  EarthPosition.java  Ecliptic.java  Horizontal.java  LunarPosition.java  ScreenPosition.java  SolarPosition.java  SunMoonPosition.java
app/src/main/java/com/github/praytimes/: PrayTimesCalculator.java
app/src/main/java/com/github/twaddington/: TypefaceSpan.java
app/src/main/java/ir/nikatech/persiancalendar/: CalendarApp.java  Constants.java  DashClockUpdate.java  Widget1x1.java  Widget2x2.java  Widget4x1.java
app/src/main/java/ir/nikatech/persiancalendar/adapter/: CalendarAdapter.java  DrawerAdapter.java  LocationAdapter.java  MonthAdapter.java  ShapedArrayAdapter.java
app/src/main/java/ir/nikatech/persiancalendar/entity/: CityEntity.java  DayEntity.java  EventEntity.java
app/src/main/java/ir/nikatech/persiancalendar/enums/: CalendarTypeEnum.java  SeasonEnum.java
app/src/main/java/ir/nikatech/persiancalendar/reminder/: AlarmReceiver.java  BootReceiver.java  DateTimeSorter.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  ReminderMainFragment.java
app/src/main/java/ir/nikatech/persiancalendar/service/: ApplicationService.java  BroadcastReceivers.java  CheshmakListener.java  MyFcmService.java  PusheListener.java  RefreshService.java
app/src/main/java/ir/nikatech/persiancalendar/util/: UpdateUtils.java  Utils.java
app/src/main/java/ir/nikatech/persiancalendar/view/: MyDrawerLayout.java  QiblaCompassView.java
app/src/main/java/ir/nikatech/persiancalendar/view/activity/: AthanActivity.java  Main.java  Push.java
app/src/main/java/ir/nikatech/persiancalendar/view/dialog/: SelectDayDialog.java
app/src/main/java/ir/nikatech/persiancalendar/view/fragment/: ApplicationPreferenceFragment.java  CalendarFragment.java  CompassFragment.java  ConverterFragment.java  MonthFragment.java
app/src/main/java/ir/nikatech/persiancalendar/view/preferences/: AthanNumericDialog.java  (+13 more)
app/src/main/res/layout/: activity_add_reminder.xml  fragment_calendar.xml  fragment_compass.xml  fragment_reminder.xml  main.xml  recycle_items.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
