buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url 'https://dl.bintray.com/tapsellorg/maven'
        }
        maven {
            url 'https://repository.cheshmak.me'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
